{languages,
 [{en, "English"},
  {ru, "Русский"}
 ]}.

%% ----------------------------------------------------------------------
%% Common navigation

{text, txt_home,
 [{en, "Home"},
  {ru, "Главная"}]}.

{text, txt_users,
 [{en, "Users"},
  {ru, "Игроки"}]}.

{text, txt_logout,
 [{en, "Logout"},
  {ru, "Выйти"}]}.

%% ----------------------------------------------------------------------
%% Register new user page

{text, txt_rnu_title,
 [{en, "Register new user"},
  {ru, "Регистрация нового игрока"}]}.

{text, txt_rnu_ret_link,
 [{en, "Return to login form"},
  {ru, "Вернуться к странице входа"}]}.

{text, txt_rnu_login,
 [{en, "Login"},
  {ru, "Логин"}]}.

{text, txt_rnu_passw,
 [{en, "Password"},
  {ru, "Пароль"}]}.

{text, txt_rnu_passw_conf,
 [{en, "Confirm password"},
  {ru, "Подтвердите пароль"}]}.

{text, txt_rnu_fullname,
 [{en, "Full name"},
  {ru, "Полное имя"}]}.

{text, txt_rnu_optional,
 [{en, "optional"},
  {ru, "не обязательно"}]}.

{text, txt_rnu_timezone,
 [{en, "Timezone"},
  {ru, "Часовой пояс"}]}.

{text, txt_rnu_language,
 [{en, "Language"},
  {ru, "Язык интерфейса"}]}.

{text, txt_rnu_show_in_list,
 [{en, "Show me in common list"},
  {ru, "Отображать меня в общем списке"}]}.

{text, txt_rnu_ok_button,
 [{en, "Register"},
  {ru, "Зарегистрироваться"}]}.

%% ----------------------------------------------------------------------
%% User page

{text, txt_user,
 [{en, "User"},
  {ru, "Игрок"}]}.

{text, txt_login,
 [{en, "login"},
  {ru, "Логин"}]}.

{text, txt_fullname,
 [{en, "Full name"},
  {ru, "Полное имя"}]}.

{text, txt_not_sure,
 [{en, "Not Sure"},
  {ru, "Не Уверен"}]}.

{text, txt_registered,
 [{en, "Registered"},
  {ru, "Зарегистрирован"}]}.

{text, txt_unknown,
 [{en, "unknown"},
  {ru, "неизвестно"}]}.

{text, txt_timezone,
 [{en, "Timezone"},
  {ru, "Часовой пояс"}]}.

{text, txt_language,
 [{en, "Language"},
  {ru, "Язык"}]}.

{text, txt_user_games,
 [{en, "User games"},
  {ru, "Текущие партии"}]}.

{text, txt_unconf_games,
 [{en, "Unconfirmed games"},
  {ru, "Неподтверждённые партии"}]}.

{text, txt_user_ended_games,
 [{en, "User ended games"},
  {ru, "Завершённые партии"}]}.

%% ----------------------------------------------------------------------
%% Game list at user page

{text, txt_draw,
 [{en, "draw"},
  {ru, "ничья"}]}.

{text, txt_checkmate,
 [{en, "checkmate"},
  {ru, "мат"}]}.

{text, txt_win_giveup,
 [{en, "win (gived up)"},
  {ru, "выиграно (сдался)"}]}.

{text, txt_loose_giveup,
 [{en, "loose (gived up)"},
  {ru, "проиграно (сдался)"}]}.

{text, txt_gived_up,
 [{en, "gived up"},
  {ru, "сдался"}]}.

{text, txt_win,
 [{en, "win"},
  {ru, "выиграно"}]}.

{text, txt_loose,
 [{en, "loose"},
  {ru, "проиграно"}]}.

{text, txt_test_game,
 [{en, "test"},
  {ru, "тестовая игра"}]}.

{text, txt_vs,
 [{en, "vs"},
  {ru, "против"}]}.

%% ----------------------------------------------------------------------
%% Give up confirmation page

{text, txt_giveup_confirm_title,
 [{en, "Game give up confirmation"},
  {ru, "Подтверждение поражения"}]}.

{text, txt_giveup_confirm_text,
 [{en, "Do you wish to '~s' to win this game?"},
  {ru, "Хотите отдать победу в руки '~s'?"}]}.

{text, txt_giveup_button,
 [{en, "Give up"},
  {ru, "Сдаюсь"}]}.

%% ----------------------------------------------------------------------
%% Draw by agreement confirmation page

{text, txt_draw_confirm_title,
 [{en, "Game draw by agreement confirmation"},
  {ru, "Предложение ничьи"}]}.

{text, txt_draw_confirm_text,
 [{en, "Do you want to propose to end the game with draw by agreement?"},
  {ru, "Вы действительно хотите предложить ничью?"}]}.

{text, txt_draw_button,
 [{en, "Propose draw"},
  {ru, "Предложить ничью"}]}.

%% ----------------------------------------------------------------------
%% Game history page

{text, txt_game_hist_title_main,
 [{en, "Game history"},
  {ru, "История партии"}]}.

{text, txt_game_hist_title,
 [{en, "Game ~s history"},
  {ru, "История партии ~s"}]}.

{text, txt_first,
 [{en, "First"},
  {ru, "Первый"}]}.

{text, txt_prev,
 [{en, "Previous"},
  {ru, "Предыдущий"}]}.

{text, txt_next,
 [{en, "Next"},
  {ru, "Следующий"}]}.

{text, txt_last,
 [{en, "Last"},
  {ru, "Последний"}]}.

%% ----------------------------------------------------------------------
%% Game page

{text, txt_game,
 [{en, "Game"},
  {ru, "Партия"}]}.

{text, txt_new_game_link,
 [{en, "Start new game"},
  {ru, "Начать новую партию"}]}.

{text, txt_refresh,
 [{en, "Refresh"},
  {ru, "Обновить"}]}.

{text, txt_history,
 [{en, "History"},
  {ru, "История"}]}.

{text, txt_req_draw,
 [{en, "Draw"},
  {ru, "Ничья"}]}.

{text, txt_do_giveup,
 [{en, "GiveUp"},
  {ru, "Сдаться"}]}.

{text, txt_badmove,
 [{en, "You can not move such way. "},
  {ru, "Вы не можете так походить. "}]}.

{text, txt_king_in_check,
 [{en, "Your King is in check!"},
  {ru, "Шах королю!"}]}.

{text, txt_move_caption,
 [{en, "Move"},
  {ru, "Ход"}]}.

{text, txt_move_ok_button,
 [{en, "OK"},
  {ru, "Готово"}]}.

{text, txt_move_reset_button,
 [{en, "Reset"},
  {ru, "Отмена"}]}.

{text, txt_gt_over_checkmate,
 [{en, "Game over: checkmate, winner: ~s"},
  {ru, "Партия окончена: мат, победитель: ~s"}]}.

{text, txt_gt_over_giveup,
 [{en, "Game over: gived up, winner: ~s"},
  {ru, "Партия окончена. Победитель: ~s"}]}.

{text, txt_gt_over_stalemate,
 [{en, "Game over: draw (stalemate)"},
  {ru, "Партия окончена: ничья (пат)"}]}.

{text, txt_gt_over_agreement,
 [{en, "Game over: draw (agreement)"},
  {ru, "Партия окончена: ничья по договорённости"}]}.

{text, txt_gt_over_draw,
 [{en, "Game over: draw (~9999p)"},
  {ru, "Партия окончена: ничья (~9999p)"}]}.

{text, txt_gt_youre_drawing,
 [{en, "You have been proposed draw..."},
  {ru, "Вы предложили ничью..."}]}.

{text, txt_gt_opponent_drawing,
 [{en, "~s is proposing draw"},
  {ru, "~s предлагает Вам ничью"}]}.

%% ----------------------------------------------------------------------
%% New game page

{text, txt_ng_title,
 [{en, "New game"},
  {ru, "Новая партия"}]}.

{text, txt_ng_ok_button,
 [{en, "Create"},
  {ru, "Создать"}]}.

{text, txt_ng_color,
 [{en, "Color"},
  {ru, "Цвет фигур"}]}.

{text, txt_ng_color_random,
 [{en, "Choose randomly"},
  {ru, "Случайно"}]}.

{text, txt_ng_color_white,
 [{en, "White"},
  {ru, "Белые"}]}.

{text, txt_ng_color_black,
 [{en, "Black"},
  {ru, "Чёрные"}]}.

{text, txt_ng_title_h2_test,
 [{en, "Test game: ~s vs ~s"},
  {ru, "Тестовая партия: ~s против ~s"}]}.

{text, txt_ng_title_h2_normal,
 [{en, "Game: ~s vs ~s"},
  {ru, "Партия: ~s против ~s"}]}.

%% ----------------------------------------------------------------------
%% Edit preferences page

{text, txt_edit_profile_title,
 [{en, "Edit user preferences"},
  {ru, "Редактирование профиля"}]}.

{text, txt_predit_passwd_link,
 [{en, "Change password"},
  {ru, "Изменение пароля"}]}.

{text, txt_predit_lang,
 [{en, "Language"},
  {ru, "Язык интерфейса"}]}.

{text, txt_predit_save_button,
 [{en, "Save"},
  {ru, "Сохранить"}]}.

{text, txt_optional,
 [{en, "optional"},
  {ru, "необязательно"}]}.

%% ----------------------------------------------------------------------
%% Change password page

{text, txt_passwd_title,
 [{en, "User password change"},
  {ru, "Смена пароля учётной записи"}]}.

{text, txt_passwd_passw,
 [{en, "Your current password"},
  {ru, "Ваш текущий пароль"}]}.

{text, txt_passwd_passw_new,
 [{en, "New password"},
  {ru, "Ваш новый пароль"}]}.

{text, txt_passwd_passw_new_confirm,
 [{en, "New password confirm"},
  {ru, "Подтвердите новый пароль"}]}.

{text, txt_passwd_save_button,
 [{en, "Save"},
  {ru, "Сохранить"}]}.

%% ----------------------------------------------------------------------
%% Login page

{text, txt_lgn_title,
 [{en, "Login"},
  {ru, "Вход"}]}.

{text, txt_lgn_rnu_link,
 [{en, "Register new user"},
  {ru, "Зарегистрироваться"}]}.

{text, txt_lgn_login,
 [{en, "Login"},
  {ru, "Логин"}]}.

{text, txt_lgn_passw,
 [{en, "Password"},
  {ru, "Пароль"}]}.

{text, txt_lgn_ok_button,
 [{en, "Login"},
  {ru, "Войти"}]}.

%% ----------------------------------------------------------------------
%% Common messages (error reports etc)

{text, txt_error,
 [{en, "ERROR"},
  {ru, "ОШИБКА"}]}.

{text, txt_user_fetch_error,
 [{en, "Unable to fetch user #~9999p properties"},
  {ru, "Не удалось найти игрока ~9999p"}]}.

{text, txt_access_denied,
 [{en, "ACCESS DENIED"},
  {ru, "В ДОСТУПЕ ОТКАЗАНО"}]}.

{text, txt_game_fetch_error,
 [{en, "Unable to fetch game #~9999p properties"},
  {ru, "Не удалось найти партию #~9999p"}]}.

{text, txt_not_implemented_title,
 [{en, "Not implemented yet"},
  {ru, "В стадии разработки"}]}.

{text, txt_not_implemented_text,
 [{en, "Sorry! This page is under construction!"},
  {ru, "Звыняйте, эта страница в стадии разработки!"}]}.

{text, txt_error_page_title,
 [{en, "Error"},
  {ru, "Ошибка"}]}.

{text, txt_back_link,
 [{en, "Back"},
  {ru, "Вернуться"}]}.

{text, txt_ouch_back_link,
 [{en, "No, get out of here!"},
  {ru, "Ой, не надо, хочу назад!"}]}.

{text, txt_game_not_confirmed_error,
 [{en, "Game #~w isn`t confirmed yet!"},
  {ru, "Партия #~w ещё не подтверждена!"}]}.

{text, txt_passw_conf_error,
 [{en, "Password confirmation failed"},
  {ru, "Пароль и его подтверждение не совпадают"}]}.

{text, txt_resp_gen_error,
 [{en, "Response generation failed"},
  {ru, "Внутренняя ошибка при генерации страницы"}]}.

{text, txt_resp_send_error,
 [{en, "Response sending failed"},
  {ru, "Внутренняя ошибка при отправке страницы"}]}.

{text, txt_err_game_confirm,
 [{en, "Failed to confirm game ~9999p"},
  {ru, "Не удалось подтвердить партию ~9999p"}]}.

{text, txt_err_game_deny,
 [{en, "Failed to deny game ~9999p"},
  {ru, "Не удалось отменить партию ~9999p"}]}.

{text, txt_err_new_user,
 [{en, "Failed to create new user"},
  {ru, "Не удалось зарегистрировать игрока"}]}.

{text, txt_err_bad_timezone,
 [{en, "bad timezone"},
  {ru, "часовой пояс указан неверно"}]}.

{text, txt_err_save_user,
 [{en, "Failed to save user properties"},
  {ru, "Не удалось изменить настройки игрока"}]}.

{text, txt_err_passwd,
 [{en, "Failed to change user password"},
  {ru, "Не удалось изменить пароль учётной записи игрока"}]}.

{text, txt_err_new_game,
 [{en, "Failed to create new game"},
  {ru, "Не удалось создать партию"}]}.

{text, txt_http_404_err,
 [{en, "404: Object not found"},
  {ru, "404: Объект не найден"}]}.

