%%%-------------------------------------------------------------------
%%% File    : echessd.app
%%% Author  : Aleksey Morarash <aleksey.morarash@gmail.com>
%%% Created : 20 Jan 2012
%%% License : FreeBSD
%%% Description : application resource file
%%%
%%%-------------------------------------------------------------------

{application, echessd,
 [
  {description,  "Internet Chess Server"},
  {vsn,          "{{VERSION}}"},
  {modules,      [echessd,
                  echessd_app,
                  echessd_cfg,
                  echessd_db,
                  echessd_game,
                  echessd_html,
                  echessd_httpd,
                  echessd_httpd_lib,
                  echessd_httpd_warden,
                  echessd_lang,
                  echessd_lib,
                  echessd_log,
                  echessd_mime_types,
                  echessd_notify,
                  echessd_priv,
                  echessd_query_parser,
                  echessd_request_processor,
                  echessd_rules_classic,
                  echessd_session,
                  echessd_styles,
                  echessd_sup,
                  echessd_user]},
  {registered,   [echessd_httpd_warden,
                  echessd_lang,
                  echessd_log,
                  echessd_mime_types,
                  echessd_priv,
                  echessd_session,
                  echessd_styles,
                  echessd_sup]},
  {applications, [mnesia]},
  {env,          []},
  {mod,          {echessd_app, []}}
 ]}.
